# Use right thumb finger to press alt and left pinky to press a.
# Make sure that alt keys acts as +Esc in Iterm2:
#   Go to Proferences -> Profiles -> Keys and set "Left/Right option key acts as" to "+Esc".
set -g prefix M-a

# Don't use mouse in tmux because it's slow and breaks text selection and copying
set -g mouse off

# Keep long history
set -g history-limit 1000000

# Terminal supports colors
set -g default-terminal "screen-256color"

# Use light gray colors for tab pane and red background for active tab
set -g status-bg '#444444'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-style bg=red

# Remove technical information (hostname, time) from tab pane
set -g status-left ''
set -g status-right ''

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after one of them was closed
set-option -g renumber-windows on

# Highlight panes with recent activity
set-window-option -g monitor-activity on

# Use size of the smallest client only if it is active
set-window-option -g aggressive-resize on

# Open new splits and new panes in the same directory current pane in
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# You can run tmux on remote host. Press "Alt + a a" in order to send prefix to
# tmux inside tmux.
bind-key a send-prefix

# Don't ask confirmation about window closing.
bind-key & kill-window
bind-key x kill-pane

# Move windows left and right
bind-key H swap-window -t -1
bind-key L swap-window -t +1

# Load local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
